{
  "name": "@wms/stow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3010",
    "build": "tsc && vite build",
    "preview": "vite preview --port 3010",
    "test": "vitest"
  }
}
